*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
}

.div-logga {
    display: flex;
    height: 120px;
    width: 120px;
    justify-content: flex-start;
    margin: 10px;
  }

    
.flex__container {
   background-color: white;
   padding: 2rem;
   display: flex;
   align-items: center;
   flex-direction: row; 
   justify-content: center; 
   font-family: sans-serif;
   flex: 1;
   
}
 div.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: blue;
 }
nav.wrapper  {
background-color: orange;
height: 70px;
justify-content: center;
align-items: center; 
font-family: sans-serif;
flex: 3;
}
nav.wrapper ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;   
}
nav.wrapper li  {
    margin-right: 10px;
    padding: 20px;
}
nav.wrapper li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;  
}
nav.wrapper ul li a:hover {
    color: white;
} 



.workplace {
    background-image: url('workplace1.jpg'); 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    overflow: hidden;
    background-size: cover;
}

.div-wrapper {
    flex-grow: 1; 
}

.contact {
    text-align: center;
    padding: 2em;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: rgb(11, 8, 8);
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    font-family: sans-serif;
    border: solid black;
}

.cta-button:hover {
    background-color: white;
    margin-top: 10px; 
}


main .container2 {
    display: grid;
    grid-template-rows: repeat(7, 1fr); 
    grid-template-columns: repeat(7, 1fr); 
    margin: 10px; 
    padding: 10px;
    
    }



.iteam-1 {
    grid-area:  1/ 1 / span 3 / span 3; 
  
}

.iteam-2 {
    grid-area: 1 / 5 / span 3 / span 3; 
}

.splide .splide__slide img {
    width: 100%;
}

.iteam-3 {
    grid-area: 2 / 2 / span 1 / span 4; 
    margin-top: 60px; 
}



.article1,
.article2 {
    background-color: orange;
    font-family: sans-serif;
    color: black;
    padding: 5px;
    
    border-radius: 10px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.footer_container {
    background-color: orange;
    display: flex;
    padding: 10px;
    justify-content: space-around; 
}

.div-1,
.div-2,
.div-3 {
    background-color: orange;
    width: 300px;
    height: 150px;
    padding: 30px;
    font-family: sans-serif;
    color: black;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;

}

.footer_container ul li {
    list-style: none;
    padding: 0;
}

.div-1 li a {
    padding: 5px;
    text-decoration: none;
    color: black;
}
.div-3 li a {
    padding: 5px;
    text-decoration: none;
    color: black;
}

.footer_container ul li a:hover {
    color: white;
}























